<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./assets/css/style.sass.min.css"> 
    <link>
    <title>Gulp Demo</title>
</head>
<body>
    <header class="header">
        <section>
          <nav>
            <div class="logo">
              <p id="logo-desc">gulp demo</p>
            </div>
          </nav>
        </section>
      </header>
  
      <main>
        <section class="hero01">
          <h1>This Is A Great Website!</h1>
        </section>
      </main>
    <!-- <img src='./images/quality-code.jpg'>  -->
    <script src="./assets/js/all.min.js"></script>
</body>
</html>